<html>
  <head>
    <title>Ozark Folk Center State Park</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="L. Mikeal" />
    <meta name="robots" content="noindex" />
    <link href="assets/style/microsite.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img
      id="OFCLogo"
      src="assets/img/1973.svg"
      alt="OFC Logo"
      />
      <h1>Ozark Folk Center State Park</h1>
    </header>
    <nav>
      <a id="nav" href="microsite.html">Home</a>
      <a id="nav" href="music.html">Music</a>
      <a id="nav" href="craft-garden.html">Craft & Garden</a>
      <a id="nav" href="lodging.html">Lodging</a>
      <a id="nav" href="https://www.arkansasstateparks.com/events?f%5B0%5D=grid_events_park%3A1881">Events</a>
      <a id="nav" href="contact.html">Contact</a>
    </nav>
    <section id="about">
      <h2>About the Ozark Folk Center State Park</h2>
      <p>
        The park is dedicated to perpetuating the music, crafts, and culture of
        the Ozarks. Located in Mountain View, Arkansas, and open mid-April to
        mid-November, the park offers visitors an opportunity to watch artisans
        work, to stroll through the Heritage Herb Garden, and to hear live
        Southern mountain music.
      </p>
      <a href="music.html"><h3>Music</h3></a>
<p>
          Music is at the heart of this park. Fiddle, banjo, guitar, mandolin,
          dulcimer, and autoharp are just some of the instruments that combine
          to produce that enduring Ozark Mountain sound. While you're in the
          Craft Village, check out live music on the Blacksmith Stage throughout
          the day. You don't want to miss the talented local musicians that
          perform in this intimate setting. The 1,000-seat Ozark Highlands
          Theater hosts live concerts, special events, bringing legendary
          artists from all facets of Americana music to the stage.
        </p>
        <a href="craft-garden.html">
  <h3>Craft & Garden</h3></a>
        <p>
          In the Craft Village at Ozark Folk Center, more than 20 working
          artisans demonstrate, create, and sell handcrafted items like
          flame-painted copper jewelry, leather purses and goods, baskets,
          brooms, stained glass, ironwork, pottery, knives, weavings, quilts,
          wood carvings, spun yarn, soap, candles, and more are made onsite.
        </p>
        <p>
          The Heritage Herb Garden is where old-time pass-along plants,
          medicinal herbs, native plants, and edible herbs are grown. The Garden
          functions as a living classroom for workshops and programs.
        </p>
        <a href="lodging.html">
  <h3>Lodging</h3></a>
        <p>
          When booking a visit, check availability at the Cabins at Dry Creek,
          our beautiful cabins with suites available, and amenities of home.
          Enjoy Southern cooking in the Skillet Restaurant. One of
          Arkansas&#39;s five lodge parks, the Ozark Folk Center also has a
          conference center with facilities for unique and memorable meetings.
        </p>
    </section>
    <footer id="footer">
      &copy; Ozark Folk Center State Park 2026
    </br>
      <a id="nav" href="contact.html" title="Contact Page">Contact</a>
    </footer>
  </body>
</html>
